=== 第 1 页 ===
东海航空 2026 年 3-6 月彩鸥行无忧购产品
（原商旅易行）销售政策备案
备案号: GNS20260332
一、 政策概要
“彩鸥行无忧购”产品：指代理人以开放舱位的公布运
价直加80元/140元/280元/340元/420元/560元的价格出售，
客票直加部分按一定的比例前返支付给代理人作为产品服
务费。具体产品服务费比例为直加价格的50%与60%档：50%
服务费是针对A/T/P/K/Z/V/E/L/U/M/B舱票面价直加金额为
80、140、280、340，可享受航班起飞前4小时（含）免费退
票一次权益；60%服务费是针对A/T/P/K/Z/V/E/L/U/M/B舱票
面价直加金额420、560，可享受在航班起飞前4小时（含）
免费退票或改期一次权益。
二、适用日期
出票时间：2026年03月13日—2026年06月30日
乘机时间：2026年03月29日—2026年06月30日
三、适用舱位
A/T/P/K/Z/V/E/L/U/M/B
四、适用航线
东海航空承运的所有国内航线(包机、保底航线除外)。
营销委员会根据最新情况适时调整。

=== 第 2 页 ===
五、出票规定
1、采用PAT:A自动计算运价出票。
2、定价模式：单段价格=外放舱位价格+直加固定价格
80元/140元/280元/340元/420元/560元。
3、EI项：“YX不得自愿签转”。
4、运价基础（通过自动运价实现）：原始舱位+CSL+直
加价格80/140/280/340/420/560（例如：U舱以直加80的价
格卖出，用UCSL80表示）。
5、A/T/P/K/Z/V/E/L/U/M/B舱直加金额后总价原则不得
超过Y舱价格，（因系统局限，出票时需人工辨识）。
6、该产品仅限单程出票使用。
7、该产品无舱位定额代理费。
8、直加部分将按照对应服务费比例进行前返结算。
六、退改签权益及规定
1.退改权益
适用舱
位
服务费分
摊比例 对应前返金额 改期权益 退票权益
A、T、P、
K、Z、V、
E、L、U、
M、B
直加80
元
50%
40
无 航班起
飞前4小时
（含）免费
退票
直加140
元 70
直加280
元 140
直加340
元 170
直加420
元 60% 250 航班起飞
前4小时

=== 第 3 页 ===
（含）免费
改期一次直加560
元 330
2、自愿退改规定
①.自愿改期：航班起飞前4小时内改期，参照《东海航
空国内客票使用条件》舱位规定收取改期费。按照航线外放
舱位公布运价*对应舱位改期费率执行。改期后外放舱位公
布运价低于改期前外放舱位公布运价的,多不退；如改期后
外放舱位公布运价高于改期前外放舱位公布运价，除收取改
期费外，另需收取公布运价价差。
②.自愿退票：航班起飞前4小时内退票，按照票面价*
对应舱位退改费率执行。同时，产生的退票费不超过旅客实
际支付价格。
③.升舱补差价：允许，升舱费照常收取，多不退少补。
若改期升舱后，继续按照该产品直加运价出票，东海航空仍
将保留原产品服务费。
④.免费改期权益仅限一次，权益使用后参照《东海航
空国内客票使用条件》舱位规定执行。
3、非自愿退改签规定
非自愿退改签按东海航《旅客、行李国内运输总条件》
相关规定执行。
4、重点事项：BSP客票在享受航班起飞前4小时（含）

=== 第 4 页 ===
免费退票权益时，选择提交退票时，由于系统自动结算，无
法识别产品标识，会导致收取退票费异常的问题。如出现上
述情况，可在退票审核结束后30天内选择调账处理，逾期不
予办理。同时，建议代理商选择B2B系统出票，在B2B系统提
交退票时，选择非自愿-其他选项，并备注：商旅权益。
七、销售渠道
呼叫中心以及所有东海航空授权代理人。
八、结算
1、航班起飞前4小时（含）外自愿退票/改期后，代理
商需将已收到的产品服务费返还给旅客；航班起飞前4小时
内自愿退票/改期后，代理商需将已收到的产品服务费返还
给东海航空。
2、如发现代理商未将自愿退票/改期后的产品服务费返
还给旅客/东海航空，将除以每张客票对应航段（Y舱）公布
运价三倍罚款。
九、注意事项
1、成人、儿童均可适用，婴儿、团队等特殊旅客不适
用此产品。
2、本产品不得与其他运价类产品同时享受优惠。
3、本产品所有变更操作需在东海航呼叫中心。
4、此产品A/T/P/K/Z/V/E/L/U/M/B舱直加金额后总价原
则不超过Y舱价格，如因代理销售过程中未对产品辨识上浮

=== 第 5 页 ===
后价格超过Y舱价格，而造成不好影响或者投诉，东海航空
有权根据本产品条款追究销售代理人的相关责任及经济损
失。
营销委员会
2026 年 03 月 10 日