航线匹配分析结果
==================================================
文件1: 附件2：三航优势航段-1774424595569-pcab5a.xlsx
文件2: 55cb05b4-0113-4002-a482-3cedc914f056-1774424602177-egi5mi.xls
分析时间: 2026-03-25 15:44:51.274733

文件1总航线数: 532
文件2总航线数: 1207
匹配的航线数: 257
匹配率: 48.3%

匹配的航线列表:
  1. AKU-XIY
  2. CAN-CZX
  3. CAN-DLU
  4. CAN-HFE
  5. CAN-HIA
  6. CAN-HYN
  7. CAN-KHN
  8. CAN-KMG
  9. CAN-LUM
  10. CAN-NGB
  11. CAN-TAO
  12. CAN-TNA
  13. CAN-WUX
  14. CAN-XIY
  15. CGO-NGB
  16. CGO-PVG
  17. CGO-SHA
  18. CGO-SWA
  19. CGQ-XMN
  20. CKG-WUH
  21. CSX-DLU
  22. CSX-PKX
  23. CSX-TAO
  24. CSX-WNZ
  25. CTU-WUH
  26. CZX-CAN
  27. CZX-PKX
  28. CZX-SZX
  29. DLC-TAO
  30. DLU-CAN
  31. DLU-PKX
  32. DNH-PKX
  33. DQA-PVG
  34. DSN-PKX
  35. ENH-WUH
  36. FOC-NKG
  37. FOC-PVG
  38. FOC-SHA
  39. HET-PVG
  40. HET-SHA
  41. HFE-CAN
  42. HFE-JJN
  43. HFE-KWL
  44. HFE-NNG
  45. HFE-PKX
  46. HFE-TAO
  47. HFE-URC
  48. HGH-HET
  49. HGH-TAO
  50. HGH-WUH
  51. HIA-CAN
  52. HLH-PKX
  53. HRB-PKX
  54. HUZ-PKX
  55. HUZ-WUH
  56. HYN-CAN
  57. INC-NKG
  58. INC-PKX
  59. INC-PVG
  60. INC-SHA
  61. INC-WUH
  62. JGN-PKX
  63. JJN-HFE
  64. JJN-WUH
  65. JJN-XIY
  66. JMU-PKX
  67. KHG-PKX
  68. KHG-PVG
  69. KHN-CAN
  70. KHN-HIA
  71. KHN-PEK
  72. KHN-PKX
  73. KHN-TFU
  74. KHN-TNA
  75. KMG-CAN
  76. KMG-PKX
  77. KMG-WUH
  78. KMG-XMN
  79. KWE-PKX
  80. KWE-TAO
  81. KWE-WUH
  82. LHW-PKX
  83. LHW-TAO
  84. LHW-TNA
  85. LHW-WUH
  86. NGB-CAN
  87. NGB-CGO
  88. NGB-PKX
  89. NGB-SZX
  90. NGB-WUH
  91. NKG-FOC
  92. NKG-INC
  93. NKG-PKX
  94. NKG-SHE
  95. NKG-XMN
  96. NKG-ZHA
  97. NNG-HFE
  98. NNG-PVG
  99. NNG-SHA
  100. NNG-TYN
  101. PEK-PVG
  102. PEK-SHA
  103. PEK-XIY
  104. PKX-CGQ
  105. PKX-CSX
  106. PKX-CZX
  107. PKX-DLU
  108. PKX-DNH
  109. PKX-DSN
  110. PKX-FOC
  111. PKX-HFE
  112. PKX-HLH
  113. PKX-HRB
  114. PKX-INC
  115. PKX-JGN
  116. PKX-KHG
  117. PKX-KHN
  118. PKX-KMG
  119. PKX-KRL
  120. PKX-KWE
  121. PKX-LHW
  122. PKX-NGB
  123. PKX-NKG
  124. PKX-PVG
  125. PKX-SHA
  126. PKX-SWA
  127. PKX-SZX
  128. PKX-UYN
  129. PKX-WNZ
  130. PKX-WUH
  131. PKX-WUX
  132. PKX-XIY
  133. PKX-XMN
  134. PKX-XNN
  135. PKX-YIW
  136. PKX-ZUH
  137. PVG-CGO
  138. PVG-DQA
  139. PVG-FOC
  140. PVG-HET
  141. PVG-INC
  142. PVG-JMU
  143. PVG-KHG
  144. PVG-NNG
  145. PVG-PEK
  146. PVG-PKX
  147. PVG-TAO
  148. PVG-TNA
  149. PVG-TSN
  150. PVG-WUH
  151. PVG-XNN
  152. PVG-YNT
  153. PVG-ZUH
  154. SHA-CGO
  155. SHA-FOC
  156. SHA-HET
  157. SHA-INC
  158. SHA-NNG
  159. SHA-PEK
  160. SHA-PKX
  161. SHA-TAO
  162. SHA-TNA
  163. SHA-TSN
  164. SHA-WUH
  165. SHA-YNT
  166. SHA-ZUH
  167. SHE-CGO
  168. SHE-HGH
  169. SHE-NKG
  170. SWA-PKX
  171. SWA-TAO
  172. SWA-WUH
  173. SZX-NGB
  174. SZX-PKX
  175. SZX-TAO
  176. SZX-WUH
  177. SZX-WUX
  178. TAO-CAN
  179. TAO-CKG
  180. TAO-CSX
  181. TAO-DLC
  182. TAO-HFE
  183. TAO-HGH
  184. TAO-INC
  185. TAO-LHW
  186. TAO-PVG
  187. TAO-SHA
  188. TAO-SZX
  189. TAO-WUH
  190. TFU-KHN
  191. TFU-WUH
  192. TNA-CAN
  193. TNA-KHN
  194. TNA-LHW
  195. TNA-PVG
  196. TNA-SHA
  197. TNA-WUH
  198. TSN-PVG
  199. TSN-SHA
  200. TYN-NNG
  201. TYN-WUH
  202. TYN-WUX
  203. URC-WUH
  204. UYN-PKX
  205. WNZ-CSX
  206. WNZ-XIY
  207. WUH-CKG
  208. WUH-ENH
  209. WUH-HGH
  210. WUH-HUZ
  211. WUH-INC
  212. WUH-JJN
  213. WUH-KMG
  214. WUH-KWE
  215. WUH-LHW
  216. WUH-NGB
  217. WUH-PKX
  218. WUH-PVG
  219. WUH-SHA
  220. WUH-SWA
  221. WUH-SZX
  222. WUH-TAO
  223. WUH-TFU
  224. WUH-TNA
  225. WUH-TYN
  226. WUH-XIY
  227. WUH-XMN
  228. WUH-YNZ
  229. WUX-CAN
  230. WUX-PKX
  231. WUX-SZX
  232. WUX-TYN
  233. WUX-XIY
  234. XIY-AKU
  235. XIY-CAN
  236. XIY-JJN
  237. XIY-PKX
  238. XIY-WNZ
  239. XIY-WUH
  240. XIY-WUX
  241. XMN-HGH
  242. XMN-KMG
  243. XMN-NKG
  244. XMN-PKX
  245. XMN-WUH
  246. XNN-PKX
  247. XNN-PVG
  248. XNN-SHA
  249. YIW-PKX
  250. YIW-XIY
  251. YNT-PVG
  252. YNT-SHA
  253. YNZ-WUH
  254. ZHA-NKG
  255. ZUH-PKX
  256. ZUH-PVG
  257. ZUH-SHA

文件1所有航线:
  1. AAT-PEK
  2. AAT-PKX
  3. AKU-XIY
  4. BHY-PEK
  5. BHY-PKX
  6. CAN-CZX
  7. CAN-DLU
  8. CAN-HFE
  9. CAN-HIA
  10. CAN-HYN
  11. CAN-KHN
  12. CAN-KMG
  13. CAN-LUM
  14. CAN-NGB
  15. CAN-NTG
  16. CAN-SHE
  17. CAN-TAO
  18. CAN-TNA
  19. CAN-WNZ
  20. CAN-WUX
  21. CAN-WXN
  22. CAN-XIY
  23. CAN-YCU
  24. CAN-YNT
  25. CAN-YTY
  26. CGO-HSN
  27. CGO-INC
  28. CGO-NGB
  29. CGO-PVG
  30. CGO-SHA
  31. CGO-SHE
  32. CGO-SWA
  33. CGQ-CKG
  34. CGQ-HET
  35. CGQ-JJN
  36. CGQ-NNG
  37. CGQ-PEK
  38. CGQ-PKX
  39. CGQ-XMN
  40. CGQ-ZUH
  41. CKG-CGQ
  42. CKG-TAO
  43. CKG-WUH
  44. CKG-YCU
  45. CSX-DLU
  46. CSX-PEK
  47. CSX-PKX
  48. CSX-TAO
  49. CSX-WNZ
  50. CSX-YCU
  51. CTU-KHN
  52. CTU-WUH
  53. CZX-CAN
  54. CZX-PEK
  55. CZX-PKX
  56. CZX-SZX
  57. DLC-HSF
  58. DLC-PEK
  59. DLC-PKX
  60. DLC-TAO
  61. DLC-XMN
  62. DLU-CAN
  63. DLU-CSX
  64. DLU-PEK
  65. DLU-PKX
  66. DLU-SZX
  67. DNH-PEK
  68. DNH-PKX
  69. DQA-PEK
  70. DQA-PKX
  71. DQA-PVG
  72. DQA-SHA
  73. DQA-TAO
  74. DSN-PEK
  75. DSN-PKX
  76. ENH-WUH
  77. FOC-KWL
  78. FOC-NKG
  79. FOC-PEK
  80. FOC-PKX
  81. FOC-PVG
  82. FOC-SHA
  83. FOC-ZUH
  84. HET-CGQ
  85. HET-HGH
  86. HET-PVG
  87. HET-SHA
  88. HET-XMN
  89. HFE-CAN
  90. HFE-INC
  91. HFE-JJN
  92. HFE-KWL
  93. HFE-NNG
  94. HFE-PEK
  95. HFE-PKX
  96. HFE-SZX
  97. HFE-TAO
  98. HFE-URC
  99. HFE-YCU
  100. HGH-HET
  101. HGH-KWL
  102. HGH-SHE
  103. HGH-TAO
  104. HGH-WUH
  105. HGH-XMN
  106. HIA-CAN
  107. HIA-KHN
  108. HLD-PEK
  109. HLD-PKX
  110. HLH-PEK
  111. HLH-PKX
  112. HRB-NTG
  113. HRB-PEK
  114. HRB-PKX
  115. HRB-XMN
  116. HSF-DLC
  117. HSN-CGO
  118. HSN-SWA
  119. HUZ-PEK
  120. HUZ-PKX
  121. HUZ-WUH
  122. HYN-CAN
  123. HYN-PEK
  124. HYN-PKX
  125. INC-CGO
  126. INC-HFE
  127. INC-NKG
  128. INC-PEK
  129. INC-PKX
  130. INC-PVG
  131. INC-SHA
  132. INC-SZX
  133. INC-TAO
  134. INC-WUH
  135. INC-XMN
  136. JGN-PKX
  137. JJN-CGQ
  138. JJN-HFE
  139. JJN-NKG
  140. JJN-PEK
  141. JJN-PKX
  142. JJN-TSN
  143. JJN-WUH
  144. JJN-XIY
  145. JJN-YCU
  146. JMU-PEK
  147. JMU-PKX
  148. JMU-PVG
  149. JRJ-PKX
  150. KHG-PEK
  151. KHG-PKX
  152. KHG-PVG
  153. KHG-SHA
  154. KHG-TNA
  155. KHN-CAN
  156. KHN-CTU
  157. KHN-HIA
  158. KHN-PEK
  159. KHN-PKX
  160. KHN-SHE
  161. KHN-TFU
  162. KHN-TNA
  163. KMG-CAN
  164. KMG-PEK
  165. KMG-PKX
  166. KMG-WUH
  167. KMG-XMN
  168. KOW-PEK
  169. KOW-PKX
  170. KRL-PEK
  171. KRL-PKX
  172. KWE-PEK
  173. KWE-PKX
  174. KWE-TAO
  175. KWE-WUH
  176. KWL-FOC
  177. KWL-HFE
  178. KWL-HGH
  179. KWL-PEK
  180. KWL-PKX
  181. KWL-XMN
  182. LHW-PEK
  183. LHW-PKX
  184. LHW-TAO
  185. LHW-TNA
  186. LHW-WUH
  187. LLV-PEK
  188. LLV-PKX
  189. LUM-CAN
  190. LZO-PEK
  191. LZO-PKX
  192. NGB-CAN
  193. NGB-CGO
  194. NGB-PEK
  195. NGB-PKX
  196. NGB-SZX
  197. NGB-URC
  198. NGB-WUH
  199. NKG-FOC
  200. NKG-INC
  201. NKG-JJN
  202. NKG-PEK
  203. NKG-PKX
  204. NKG-SHE
  205. NKG-XMN
  206. NKG-YCU
  207. NKG-YIN
  208. NKG-ZHA
  209. NNG-CGQ
  210. NNG-HFE
  211. NNG-PEK
  212. NNG-PKX
  213. NNG-PVG
  214. NNG-SHA
  215. NNG-TYN
  216. NNG-WUH
  217. NTG-CAN
  218. NTG-HRB
  219. PEK-AAT
  220. PEK-BHY
  221. PEK-CGQ
  222. PEK-CSX
  223. PEK-CZX
  224. PEK-DLC
  225. PEK-DLU
  226. PEK-DNH
  227. PEK-DQA
  228. PEK-DSN
  229. PEK-FOC
  230. PEK-HFE
  231. PEK-HLD
  232. PEK-HLH
  233. PEK-HRB
  234. PEK-HUZ
  235. PEK-HYN
  236. PEK-INC
  237. PEK-JJN
  238. PEK-JMU
  239. PEK-KHG
  240. PEK-KHN
  241. PEK-KMG
  242. PEK-KOW
  243. PEK-KRL
  244. PEK-KWE
  245. PEK-KWL
  246. PEK-LHW
  247. PEK-LLV
  248. PEK-LZO
  249. PEK-NGB
  250. PEK-NKG
  251. PEK-NNG
  252. PEK-PVG
  253. PEK-SHA
  254. PEK-SWA
  255. PEK-SZX
  256. PEK-UYN
  257. PEK-WNZ
  258. PEK-WUH
  259. PEK-WUX
  260. PEK-XIY
  261. PEK-XMN
  262. PEK-XNN
  263. PEK-YIN
  264. PEK-YIW
  265. PEK-ZHA
  266. PEK-ZUH
  267. PKX-AAT
  268. PKX-BHY
  269. PKX-CGQ
  270. PKX-CSX
  271. PKX-CZX
  272. PKX-DLC
  273. PKX-DLU
  274. PKX-DNH
  275. PKX-DQA
  276. PKX-DSN
  277. PKX-FOC
  278. PKX-HFE
  279. PKX-HLD
  280. PKX-HLH
  281. PKX-HRB
  282. PKX-HUZ
  283. PKX-HYN
  284. PKX-INC
  285. PKX-JGN
  286. PKX-JJN
  287. PKX-JMU
  288. PKX-JRJ
  289. PKX-KHG
  290. PKX-KHN
  291. PKX-KMG
  292. PKX-KOW
  293. PKX-KRL
  294. PKX-KWE
  295. PKX-KWL
  296. PKX-LHW
  297. PKX-LLV
  298. PKX-LZO
  299. PKX-NGB
  300. PKX-NKG
  301. PKX-NNG
  302. PKX-PVG
  303. PKX-SHA
  304. PKX-SWA
  305. PKX-SZX
  306. PKX-UYN
  307. PKX-WNZ
  308. PKX-WUH
  309. PKX-WUX
  310. PKX-XIY
  311. PKX-XMN
  312. PKX-XNN
  313. PKX-YIN
  314. PKX-YIW
  315. PKX-ZHA
  316. PKX-ZUH
  317. PVG-CGO
  318. PVG-DQA
  319. PVG-FOC
  320. PVG-HET
  321. PVG-INC
  322. PVG-JMU
  323. PVG-KHG
  324. PVG-NNG
  325. PVG-PEK
  326. PVG-PKX
  327. PVG-TAO
  328. PVG-TNA
  329. PVG-TSN
  330. PVG-WUH
  331. PVG-XNN
  332. PVG-YNT
  333. PVG-ZUH
  334. SHA-CGO
  335. SHA-DQA
  336. SHA-FOC
  337. SHA-HET
  338. SHA-INC
  339. SHA-KHG
  340. SHA-NNG
  341. SHA-PEK
  342. SHA-PKX
  343. SHA-TAO
  344. SHA-TNA
  345. SHA-TSN
  346. SHA-WUH
  347. SHA-XNN
  348. SHA-YNT
  349. SHA-ZUH
  350. SHE-CAN
  351. SHE-CGO
  352. SHE-HGH
  353. SHE-KHN
  354. SHE-NKG
  355. SHE-SZX
  356. SHE-URC
  357. SHE-WNZ
  358. SHE-ZUH
  359. SWA-CGO
  360. SWA-HSN
  361. SWA-PEK
  362. SWA-PKX
  363. SWA-TAO
  364. SWA-WUH
  365. SYX-SZX
  366. SZX-CZX
  367. SZX-DLU
  368. SZX-HFE
  369. SZX-INC
  370. SZX-NGB
  371. SZX-PEK
  372. SZX-PKX
  373. SZX-SHE
  374. SZX-SYX
  375. SZX-TAO
  376. SZX-TSN
  377. SZX-URC
  378. SZX-WUH
  379. SZX-WUX
  380. TAO-CAN
  381. TAO-CKG
  382. TAO-CSX
  383. TAO-DLC
  384. TAO-DQA
  385. TAO-HFE
  386. TAO-HGH
  387. TAO-INC
  388. TAO-KWE
  389. TAO-LHW
  390. TAO-PVG
  391. TAO-SHA
  392. TAO-SWA
  393. TAO-SZX
  394. TAO-WUH
  395. TAO-XMN
  396. TCZ-TFU
  397. TFU-KHN
  398. TFU-TCZ
  399. TFU-WUH
  400. TNA-CAN
  401. TNA-KHG
  402. TNA-KHN
  403. TNA-LHW
  404. TNA-PVG
  405. TNA-SHA
  406. TNA-URC
  407. TNA-WUH
  408. TNA-XMN
  409. TSN-JJN
  410. TSN-PVG
  411. TSN-SHA
  412. TSN-SZX
  413. TSN-WNZ
  414. TYN-NNG
  415. TYN-WNZ
  416. TYN-WUH
  417. TYN-WUX
  418. TYN-XMN
  419. URC-HFE
  420. URC-NGB
  421. URC-SHE
  422. URC-SZX
  423. URC-TNA
  424. URC-WUH
  425. URC-YIN
  426. UYN-PEK
  427. UYN-PKX
  428. WDS-XMN
  429. WNZ-CAN
  430. WNZ-CSX
  431. WNZ-PEK
  432. WNZ-PKX
  433. WNZ-SHE
  434. WNZ-TSN
  435. WNZ-TYN
  436. WNZ-XIY
  437. WUH-CKG
  438. WUH-CTU
  439. WUH-ENH
  440. WUH-HGH
  441. WUH-HUZ
  442. WUH-INC
  443. WUH-JJN
  444. WUH-KMG
  445. WUH-KWE
  446. WUH-LHW
  447. WUH-NGB
  448. WUH-NNG
  449. WUH-PEK
  450. WUH-PKX
  451. WUH-PVG
  452. WUH-SHA
  453. WUH-SWA
  454. WUH-SZX
  455. WUH-TAO
  456. WUH-TFU
  457. WUH-TNA
  458. WUH-TYN
  459. WUH-URC
  460. WUH-XIY
  461. WUH-XMN
  462. WUH-YCU
  463. WUH-YNZ
  464. WUH-ZUH
  465. WUS-XMN
  466. WUX-CAN
  467. WUX-PEK
  468. WUX-PKX
  469. WUX-SZX
  470. WUX-TYN
  471. WUX-XIY
  472. WXN-CAN
  473. XIY-AKU
  474. XIY-CAN
  475. XIY-JJN
  476. XIY-PEK
  477. XIY-PKX
  478. XIY-WNZ
  479. XIY-WUH
  480. XIY-WUX
  481. XIY-YIW
  482. XMN-CGQ
  483. XMN-DLC
  484. XMN-HET
  485. XMN-HGH
  486. XMN-HRB
  487. XMN-INC
  488. XMN-KMG
  489. XMN-KWL
  490. XMN-NKG
  491. XMN-PEK
  492. XMN-PKX
  493. XMN-TAO
  494. XMN-TNA
  495. XMN-TYN
  496. XMN-WDS
  497. XMN-WUH
  498. XMN-WUS
  499. XNN-PEK
  500. XNN-PKX
  501. XNN-PVG
  502. XNN-SHA
  503. YCU-CAN
  504. YCU-CKG
  505. YCU-CSX
  506. YCU-HFE
  507. YCU-JJN
  508. YCU-NKG
  509. YCU-WUH
  510. YIN-NKG
  511. YIN-PEK
  512. YIN-PKX
  513. YIN-URC
  514. YIW-PEK
  515. YIW-PKX
  516. YIW-XIY
  517. YNT-CAN
  518. YNT-PVG
  519. YNT-SHA
  520. YNZ-WUH
  521. YTY-CAN
  522. ZHA-NKG
  523. ZHA-PEK
  524. ZHA-PKX
  525. ZUH-CGQ
  526. ZUH-FOC
  527. ZUH-PEK
  528. ZUH-PKX
  529. ZUH-PVG
  530. ZUH-SHA
  531. ZUH-SHE
  532. ZUH-WUH

文件2所有航线:
  1. AAT-SHA
  2. AAT-XIY
  3. ACX-PVG
  4. AKL-PVG
  5. AKU-XIY
  6. AMS-PVG
  7. BAR-PVG
  8. BAR-SHA
  9. BAR-WUH
  10. BAV-NKG
  11. BAV-PVG
  12. BCN-PVG
  13. BHY-NKG
  14. BHY-PVG
  15. BKK-CAN
  16. BKK-KMG
  17. BKK-PVG
  18. BKK-TFU
  19. BKK-TYN
  20. BOG-CDG
  21. BPE-PVG
  22. BSD-KMG
  23. BSD-TFU
  24. BUD-PVG
  25. CAN-CKG
  26. CAN-CTU
  27. CAN-CZX
  28. CAN-DLU
  29. CAN-HFE
  30. CAN-HGH
  31. CAN-HIA
  32. CAN-HRB
  33. CAN-HYN
  34. CAN-KHN
  35. CAN-KMG
  36. CAN-LHW
  37. CAN-LUM
  38. CAN-NGB
  39. CAN-NKG
  40. CAN-PKX
  41. CAN-PVG
  42. CAN-SHA
  43. CAN-TAO
  44. CAN-TFU
  45. CAN-TNA
  46. CAN-TYN
  47. CAN-WEH
  48. CAN-WUH
  49. CAN-WUX
  50. CAN-XIY
  51. CDG-BOG
  52. CDG-PEK
  53. CGO-CGQ
  54. CGO-HGH
  55. CGO-KMG
  56. CGO-NGB
  57. CGO-PVG
  58. CGO-SHA
  59. CGO-SWA
  60. CGO-TFU
  61. CGO-YNT
  62. CGQ-CTU
  63. CGQ-HFE
  64. CGQ-NGB
  65. CGQ-NKG
  66. CGQ-PVG
  67. CGQ-SHA
  68. CGQ-WEH
  69. CGQ-WHA
  70. CGQ-XIY
  71. CGQ-XMN
  72. CGQ-YNT
  73. CKG-CAN
  74. CKG-CZX
  75. CKG-HFE
  76. CKG-HGH
  77. CKG-KMG
  78. CKG-NGB
  79. CKG-NKG
  80. CKG-PKX
  81. CKG-PVG
  82. CKG-SHA
  83. CKG-SZX
  84. CKG-TNA
  85. CKG-TYN
  86. CKG-WHA
  87. CKG-WUH
  88. CKG-WUX
  89. CKG-XIY
  90. CLE-JFK
  91. CMN-PKX
  92. CMN-PVG
  93. CNX-KMG
  94. CSX-CZX
  95. CSX-DLU
  96. CSX-DSN
  97. CSX-HGH
  98. CSX-KMG
  99. CSX-LHW
  100. CSX-NGB
  101. CSX-NKG
  102. CSX-PKX
  103. CSX-PVG
  104. CSX-SHA
  105. CSX-SWA
  106. CSX-TAO
  107. CSX-TFU
  108. CSX-TYN
  109. CSX-WNZ
  110. CSX-WUX
  111. CSX-XIY
  112. CTU-CAN
  113. CTU-CGQ
  114. CTU-HGH
  115. CTU-KMG
  116. CTU-NGB
  117. CTU-NKG
  118. CTU-PEK
  119. CTU-PKX
  120. CTU-PVG
  121. CTU-SHA
  122. CTU-SHE
  123. CTU-SZX
  124. CTU-TAO
  125. CTU-TNA
  126. CTU-URC
  127. CTU-WUH
  128. CTU-WUX
  129. CTU-YNT
  130. CWJ-KMG
  131. CZX-CAN
  132. CZX-CKG
  133. CZX-CSX
  134. CZX-DLC
  135. CZX-KMG
  136. CZX-KWE
  137. CZX-PKX
  138. CZX-SHE
  139. CZX-SZX
  140. CZX-TFU
  141. CZX-TYN
  142. CZX-XIY
  143. CZX-XMN
  144. CZX-ZUH
  145. DAT-CAN
  146. DAT-HFE
  147. DAT-NKG
  148. DAT-PVG
  149. DAT-SHA
  150. DAT-WUH
  151. DIG-TFU
  152. DLC-CZX
  153. DLC-HFE
  154. DLC-KHN
  155. DLC-KMG
  156. DLC-NGB
  157. DLC-NKG
  158. DLC-PVG
  159. DLC-SHA
  160. DLC-TAO
  161. DLC-TYN
  162. DLC-WUH
  163. DLC-WUX
  164. DLC-XIY
  165. DLU-CAN
  166. DLU-HGH
  167. DLU-KMG
  168. DLU-NKG
  169. DLU-PKX
  170. DLU-PVG
  171. DLU-SHA
  172. DLU-WUH
  173. DNH-LHW
  174. DNH-PKX
  175. DNH-PVG
  176. DNH-XIY
  177. DOY-WUH
  178. DQA-PVG
  179. DSN-KHN
  180. DSN-PKX
  181. DSN-PVG
  182. DSN-SHA
  183. DSN-TAO
  184. DSN-TYN
  185. DSN-WUH
  186. DSN-WUX
  187. DSN-XIY
  188. DSN-XUZ
  189. DSN-YTY
  190. DXB-PVG
  191. DZH-PVG
  192. ENH-KWE
  193. ENH-PKX
  194. ENH-WUH
  195. ENY-PVG
  196. FCO-PVG
  197. FOC-KMG
  198. FOC-NKG
  199. FOC-PVG
  200. FOC-SHA
  201. FOC-TAO
  202. FOC-TYN
  203. FOC-WUH
  204. FOC-XIY
  205. FRA-PVG
  206. FUK-PVG
  207. FUO-HGH
  208. FUO-HYN
  209. FUO-PKX
  210. FUO-PVG
  211. FUO-SHA
  212. GMP-SHA
  213. GMQ-XNN
  214. GOQ-XIY
  215. GOQ-XNN
  216. HAK-CTU
  217. HAK-KMG
  218. HAK-PKX
  219. HAK-PVG
  220. HAK-SHA
  221. HAK-TYN
  222. HAK-WUH
  223. HAK-XIY
  224. HAN-KMG
  225. HAN-PVG
  226. HAN-WUH
  227. HDG-PVG
  228. HEK-HRB
  229. HEK-PVG
  230. HET-HFE
  231. HET-KHN
  232. HET-NKG
  233. HET-PVG
  234. HET-SHA
  235. HET-XIY
  236. HFE-CAN
  237. HFE-CKG
  238. HFE-DLC
  239. HFE-DSN
  240. HFE-HET
  241. HFE-HRB
  242. HFE-JHG
  243. HFE-JJN
  244. HFE-KMG
  245. HFE-KWE
  246. HFE-KWL
  247. HFE-LHW
  248. HFE-NNG
  249. HFE-PKX
  250. HFE-PVG
  251. HFE-SWA
  252. HFE-TAO
  253. HFE-TFU
  254. HFE-TYN
  255. HFE-URC
  256. HFE-WEH
  257. HFE-XIY
  258. HFE-XMN
  259. HFE-XNN
  260. HFE-YNT
  261. HGH-CAN
  262. HGH-CGO
  263. HGH-CTU
  264. HGH-DLU
  265. HGH-HET
  266. HGH-KHG
  267. HGH-KMG
  268. HGH-KUL
  269. HGH-LHW
  270. HGH-PKX
  271. HGH-SWA
  272. HGH-SZX
  273. HGH-TAO
  274. HGH-TFU
  275. HGH-TYN
  276. HGH-URC
  277. HGH-WUH
  278. HGH-XIY
  279. HGH-YNT
  280. HIA-CAN
  281. HIA-KMG
  282. HIA-WNZ
  283. HIA-XIY
  284. HKG-PVG
  285. HKG-SHA
  286. HLH-PKX
  287. HND-SHA
  288. HRB-HEK
  289. HRB-HFE
  290. HRB-JGD
  291. HRB-LHW
  292. HRB-NKG
  293. HRB-PKX
  294. HRB-PVG
  295. HRB-SHA
  296. HRB-SJW
  297. HRB-TAO
  298. HRB-WUH
  299. HRB-WUX
  300. HRB-XIY
  301. HTN-XIY
  302. HUZ-CKG
  303. HUZ-NGB
  304. HUZ-PKX
  305. HUZ-PVG
  306. HUZ-TFU
  307. HUZ-WUH
  308. HYN-CAN
  309. HYN-WUH
  310. HZG-PKX
  311. HZG-PVG
  312. ICN-HGH
  313. ICN-PVG
  314. INC-JGN
  315. INC-KMG
  316. INC-NKG
  317. INC-PKX
  318. INC-PVG
  319. INC-SHA
  320. INC-SHE
  321. INC-TNA
  322. INC-TYN
  323. INC-WUH
  324. INC-XIY
  325. INC-XNN
  326. IST-GRU
  327. JFK-PVG
  328. JGD-HRB
  329. JGN-LHW
  330. JGN-NKG
  331. JGN-PKX
  332. JGN-PVG
  333. JGN-SHA
  334. JGN-WUH
  335. JGN-XIY
  336. JGS-PVG
  337. JHG-KHN
  338. JHG-KMG
  339. JHG-NKG
  340. JHG-PKX
  341. JHG-PVG
  342. JHG-TFU
  343. JIC-XIY
  344. JJN-HFE
  345. JJN-KMG
  346. JJN-PVG
  347. JJN-SHA
  348. JJN-WUH
  349. JJN-XIY
  350. JMU-PKX
  351. JMU-YNT
  352. JNH-KMG
  353. JNH-PKX
  354. JNH-XIY
  355. JNZ-PVG
  356. JNZ-SZX
  357. JNZ-WUH
  358. JRJ-PVG
  359. JUH-PKX
  360. JXA-PKX
  361. KHG-NKG
  362. KHG-PKX
  363. KHG-PVG
  364. KHG-XIY
  365. KHN-CAN
  366. KHN-CGO
  367. KHN-DLC
  368. KHN-HAK
  369. KHN-HET
  370. KHN-HIA
  371. KHN-KMG
  372. KHN-NNG
  373. KHN-NTG
  374. KHN-PEK
  375. KHN-PKX
  376. KHN-PVG
  377. KHN-SHA
  378. KHN-TAO
  379. KHN-TFU
  380. KHN-TNA
  381. KHN-TYN
  382. KHN-XIY
  383. KHN-YNT
  384. KHN-ZUH
  385. KMG-BKK
  386. KMG-BSD
  387. KMG-CAN
  388. KMG-CGO
  389. KMG-CKG
  390. KMG-CSX
  391. KMG-CTU
  392. KMG-CWJ
  393. KMG-CZX
  394. KMG-DAC
  395. KMG-DIG
  396. KMG-DLC
  397. KMG-DLU
  398. KMG-FOC
  399. KMG-HAN
  400. KMG-HFE
  401. KMG-HGH
  402. KMG-HUZ
  403. KMG-INC
  404. KMG-JJN
  405. KMG-KHN
  406. KMG-KUL
  407. KMG-LHW
  408. KMG-LJG
  409. KMG-LNJ
  410. KMG-LUM
  411. KMG-LYA
  412. KMG-MDL
  413. KMG-MLE
  414. KMG-NGB
  415. KMG-NKG
  416. KMG-NNG
  417. KMG-PKX
  418. KMG-PVG
  419. KMG-RGN
  420. KMG-SHA
  421. KMG-SHE
  422. KMG-SZX
  423. KMG-TAO
  424. KMG-TCZ
  425. KMG-TFU
  426. KMG-TNA
  427. KMG-TSN
  428. KMG-TYN
  429. KMG-URC
  430. KMG-UYN
  431. KMG-VTE
  432. KMG-WNZ
  433. KMG-WUH
  434. KMG-WUX
  435. KMG-XIY
  436. KMG-XMN
  437. KMG-XNN
  438. KMG-YNT
  439. KMG-ZAT
  440. KMG-ZUH
  441. KOW-PVG
  442. KOW-SHA
  443. KRL-XIY
  444. KRY-XIY
  445. KUL-PKX
  446. KUL-PVG
  447. KWE-CGO
  448. KWE-CZX
  449. KWE-HFE
  450. KWE-HGH
  451. KWE-NKG
  452. KWE-PKX
  453. KWE-SHA
  454. KWE-TAO
  455. KWE-TYN
  456. KWE-WUH
  457. KWE-XIY
  458. KWL-LHW
  459. KWL-PVG
  460. KWL-SWA
  461. LAX-PVG
  462. LHR-PVG
  463. LHW-CAN
  464. LHW-CGO
  465. LHW-CSX
  466. LHW-DNH
  467. LHW-HAK
  468. LHW-HFE
  469. LHW-HGH
  470. LHW-JGN
  471. LHW-KHN
  472. LHW-KMG
  473. LHW-KUL
  474. LHW-NGB
  475. LHW-NKG
  476. LHW-PKX
  477. LHW-PVG
  478. LHW-SHA
  479. LHW-SWA
  480. LHW-TAO
  481. LHW-TFU
  482. LHW-TNA
  483. LHW-TSN
  484. LHW-TYN
  485. LHW-WUH
  486. LJG-KMG
  487. LNJ-KMG
  488. LNJ-PVG
  489. LNJ-TFU
  490. LUM-KMG
  491. LUM-PKX
  492. LUM-PVG
  493. LUM-TFU
  494. LXA-KMG
  495. LXA-XIY
  496. LYI-SHA
  497. LZH-NKG
  498. LZH-PVG
  499. LZO-KMG
  500. LZO-PVG
  501. MCT-PKX
  502. MDL-KMG
  503. MFM-SHA
  504. MIG-NKG
  505. MRS-PVG
  506. NAO-PVG
  507. NDG-PKX
  508. NDG-PVG
  509. NGB-CAN
  510. NGB-CGO
  511. NGB-CKG
  512. NGB-CSX
  513. NGB-CTU
  514. NGB-DLC
  515. NGB-HUZ
  516. NGB-KMG
  517. NGB-KWE
  518. NGB-PKX
  519. NGB-SIN
  520. NGB-SWA
  521. NGB-SZX
  522. NGB-TAO
  523. NGB-TFU
  524. NGB-TYN
  525. NGB-WUH
  526. NGB-XIY
  527. NGB-YNT
  528. NGB-ZUH
  529. NGO-PVG
  530. NGO-TSN
  531. NKG-BAV
  532. NKG-BHY
  533. NKG-CAN
  534. NKG-CGQ
  535. NKG-CKG
  536. NKG-CSX
  537. NKG-CTU
  538. NKG-DLC
  539. NKG-FOC
  540. NKG-HET
  541. NKG-HKG
  542. NKG-HRB
  543. NKG-INC
  544. NKG-JHG
  545. NKG-KHH
  546. NKG-KMG
  547. NKG-KUL
  548. NKG-KWE
  549. NKG-KWL
  550. NKG-LHW
  551. NKG-LUM
  552. NKG-LZH
  553. NKG-MIG
  554. NKG-NNG
  555. NKG-PKX
  556. NKG-SGN
  557. NKG-SHE
  558. NKG-SWA
  559. NKG-SYX
  560. NKG-SZX
  561. NKG-TFU
  562. NKG-TYN
  563. NKG-URC
  564. NKG-XIY
  565. NKG-XMN
  566. NKG-XNN
  567. NKG-YBP
  568. NKG-ZHA
  569. NKG-ZUH
  570. NKG-ZYI
  571. NNG-HFE
  572. NNG-KHN
  573. NNG-KMG
  574. NNG-NGB
  575. NNG-NKG
  576. NNG-PVG
  577. NNG-SHA
  578. NNG-TYN
  579. NNG-XIY
  580. NTG-KHN
  581. PEK-PVG
  582. PEK-SHA
  583. PEK-XIY
  584. PKX-AVA
  585. PKX-CAN
  586. PKX-CGQ
  587. PKX-CKG
  588. PKX-CSX
  589. PKX-CTU
  590. PKX-CZX
  591. PKX-DLU
  592. PKX-DNH
  593. PKX-DSN
  594. PKX-ENH
  595. PKX-FOC
  596. PKX-FUO
  597. PKX-HAK
  598. PKX-HFE
  599. PKX-HGH
  600. PKX-HLH
  601. PKX-HRB
  602. PKX-HZG
  603. PKX-INC
  604. PKX-JGN
  605. PKX-JNH
  606. PKX-JUH
  607. PKX-JXA
  608. PKX-KHG
  609. PKX-KHN
  610. PKX-KMG
  611. PKX-KRL
  612. PKX-KUL
  613. PKX-KWE
  614. PKX-LHW
  615. PKX-LUM
  616. PKX-MCT
  617. PKX-NDG
  618. PKX-NGB
  619. PKX-NKG
  620. PKX-PVG
  621. PKX-SHA
  622. PKX-SWA
  623. PKX-SYX
  624. PKX-SZX
  625. PKX-TFU
  626. PKX-URC
  627. PKX-UYN
  628. PKX-WHA
  629. PKX-WNZ
  630. PKX-WUH
  631. PKX-WUX
  632. PKX-XIY
  633. PKX-XMN
  634. PKX-XNN
  635. PKX-YIW
  636. PKX-ZAT
  637. PKX-ZUH
  638. PUS-PVG
  639. PVG-ACX
  640. PVG-AMS
  641. PVG-BAR
  642. PVG-BAV
  643. PVG-BKK
  644. PVG-BUD
  645. PVG-CAN
  646. PVG-CDG
  647. PVG-CGK
  648. PVG-CGO
  649. PVG-CGQ
  650. PVG-CKG
  651. PVG-CMN
  652. PVG-CSX
  653. PVG-CTU
  654. PVG-DAT
  655. PVG-DLC
  656. PVG-DLU
  657. PVG-DNH
  658. PVG-DQA
  659. PVG-DSN
  660. PVG-DXB
  661. PVG-DZH
  662. PVG-EZE
  663. PVG-FOC
  664. PVG-FRA
  665. PVG-FUO
  666. PVG-HAK
  667. PVG-HAN
  668. PVG-HDG
  669. PVG-HEK
  670. PVG-HET
  671. PVG-HFE
  672. PVG-HKG
  673. PVG-HND
  674. PVG-HRB
  675. PVG-HUZ
  676. PVG-ICN
  677. PVG-INC
  678. PVG-IQN
  679. PVG-IST
  680. PVG-JFK
  681. PVG-JGN
  682. PVG-JGS
  683. PVG-JJN
  684. PVG-JMU
  685. PVG-JNZ
  686. PVG-JRJ
  687. PVG-KHG
  688. PVG-KHN
  689. PVG-KMG
  690. PVG-KOW
  691. PVG-KUL
  692. PVG-KWL
  693. PVG-LAX
  694. PVG-LHW
  695. PVG-LJG
  696. PVG-LLF
  697. PVG-LUM
  698. PVG-LYI
  699. PVG-LZH
  700. PVG-LZO
  701. PVG-NAO
  702. PVG-NDG
  703. PVG-NGB
  704. PVG-NGO
  705. PVG-NKG
  706. PVG-NNG
  707. PVG-PEK
  708. PVG-PKX
  709. PVG-PZI
  710. PVG-RUH
  711. PVG-SHE
  712. PVG-SHS
  713. PVG-SIN
  714. PVG-SJW
  715. PVG-SWA
  716. PVG-SYX
  717. PVG-SZX
  718. PVG-TAO
  719. PVG-TFU
  720. PVG-TNA
  721. PVG-TPE
  722. PVG-TSN
  723. PVG-TYN
  724. PVG-URC
  725. PVG-WDS
  726. PVG-WEH
  727. PVG-WMT
  728. PVG-WNZ
  729. PVG-WUH
  730. PVG-XAI
  731. PVG-XIY
  732. PVG-XMN
  733. PVG-XNN
  734. PVG-YBP
  735. PVG-YCU
  736. PVG-YNJ
  737. PVG-YNT
  738. PVG-ZAT
  739. PVG-ZHA
  740. PVG-ZUH
  741. PVG-ZYI
  742. PZI-PVG
  743. RGN-KMG
  744. RIZ-WUH
  745. RKZ-XIY
  746. RUH-PVG
  747. SGN-NKG
  748. SHA-BAR
  749. SHA-CAN
  750. SHA-CGO
  751. SHA-CGQ
  752. SHA-CKG
  753. SHA-CSX
  754. SHA-CTU
  755. SHA-DLC
  756. SHA-DLU
  757. SHA-ENH
  758. SHA-FOC
  759. SHA-FUO
  760. SHA-GMP
  761. SHA-HAK
  762. SHA-HET
  763. SHA-HKG
  764. SHA-HRB
  765. SHA-INC
  766. SHA-JGN
  767. SHA-JGS
  768. SHA-JJN
  769. SHA-KHN
  770. SHA-KMG
  771. SHA-KOW
  772. SHA-KWE
  773. SHA-LHW
  774. SHA-LJG
  775. SHA-LYI
  776. SHA-NNG
  777. SHA-PEK
  778. SHA-PKX
  779. SHA-SHE
  780. SHA-SQJ
  781. SHA-SWA
  782. SHA-SYX
  783. SHA-SZX
  784. SHA-TAO
  785. SHA-TFU
  786. SHA-TNA
  787. SHA-TSN
  788. SHA-TYN
  789. SHA-URC
  790. SHA-WEH
  791. SHA-WUH
  792. SHA-XIY
  793. SHA-XMN
  794. SHA-YNT
  795. SHA-ZUH
  796. SHE-CGO
  797. SHE-CZX
  798. SHE-FOC
  799. SHE-HFE
  800. SHE-HGH
  801. SHE-HIA
  802. SHE-INC
  803. SHE-NKG
  804. SHE-PVG
  805. SHE-SHA
  806. SHE-TAO
  807. SHE-WUX
  808. SHE-XIY
  809. SHE-YNZ
  810. SHS-PVG
  811. SIN-PVG
  812. SIN-WUH
  813. SJW-DSN
  814. SJW-PVG
  815. SQJ-SHA
  816. SWA-HFE
  817. SWA-LHW
  818. SWA-LYG
  819. SWA-NGB
  820. SWA-NKG
  821. SWA-PKX
  822. SWA-PVG
  823. SWA-SHA
  824. SWA-TAO
  825. SWA-TNA
  826. SWA-TYN
  827. SWA-WUH
  828. SWA-XIY
  829. SYD-AKL
  830. SYX-NKG
  831. SYX-PKX
  832. SYX-PVG
  833. SYX-SHA
  834. SYX-WUX
  835. SYX-XIY
  836. SZX-CKG
  837. SZX-CTU
  838. SZX-HGH
  839. SZX-HRB
  840. SZX-JNZ
  841. SZX-KMG
  842. SZX-NGB
  843. SZX-NKG
  844. SZX-PKX
  845. SZX-PVG
  846. SZX-SHA
  847. SZX-TAO
  848. SZX-TFU
  849. SZX-TYN
  850. SZX-WNZ
  851. SZX-WUH
  852. SZX-WUX
  853. SZX-XIY
  854. TAO-CAN
  855. TAO-CKG
  856. TAO-CSX
  857. TAO-DLC
  858. TAO-DSN
  859. TAO-FOC
  860. TAO-HAK
  861. TAO-HFE
  862. TAO-HGH
  863. TAO-HRB
  864. TAO-INC
  865. TAO-JHG
  866. TAO-JMU
  867. TAO-KHN
  868. TAO-KMG
  869. TAO-LHW
  870. TAO-NDG
  871. TAO-NGB
  872. TAO-PVG
  873. TAO-SHA
  874. TAO-SHE
  875. TAO-SZX
  876. TAO-TFU
  877. TAO-TYN
  878. TAO-WUH
  879. TAO-WUX
  880. TAO-XIY
  881. TAO-YNJ
  882. TCZ-KMG
  883. TFU-BSD
  884. TFU-CAN
  885. TFU-CSX
  886. TFU-CZX
  887. TFU-DCY
  888. TFU-DIG
  889. TFU-FUO
  890. TFU-HAK
  891. TFU-HFE
  892. TFU-HGH
  893. TFU-HRB
  894. TFU-HUZ
  895. TFU-HYN
  896. TFU-INC
  897. TFU-KHN
  898. TFU-KMG
  899. TFU-LHW
  900. TFU-LXA
  901. TFU-NGB
  902. TFU-NKG
  903. TFU-PEK
  904. TFU-PKX
  905. TFU-PVG
  906. TFU-SHA
  907. TFU-SHE
  908. TFU-SWA
  909. TFU-SZX
  910. TFU-TAO
  911. TFU-TSN
  912. TFU-TYN
  913. TFU-WUH
  914. TFU-WUX
  915. TFU-XMN
  916. TFU-YIH
  917. TFU-YIN
  918. TFU-YNT
  919. TFU-ZUH
  920. TNA-CAN
  921. TNA-CGQ
  922. TNA-CKG
  923. TNA-CTU
  924. TNA-INC
  925. TNA-KHN
  926. TNA-KMG
  927. TNA-LHW
  928. TNA-PVG
  929. TNA-SHA
  930. TNA-WUH
  931. TNA-XIY
  932. TPE-PVG
  933. TSN-KMG
  934. TSN-LHW
  935. TSN-PVG
  936. TSN-SHA
  937. TSN-TFU
  938. TSN-WUH
  939. TSN-XIY
  940. TYN-BKK
  941. TYN-CAN
  942. TYN-CKG
  943. TYN-CSX
  944. TYN-CZX
  945. TYN-DLC
  946. TYN-FOC
  947. TYN-HAK
  948. TYN-HFE
  949. TYN-HGH
  950. TYN-INC
  951. TYN-JHG
  952. TYN-KHN
  953. TYN-KMG
  954. TYN-KWE
  955. TYN-LHW
  956. TYN-NGB
  957. TYN-NKG
  958. TYN-NNG
  959. TYN-PVG
  960. TYN-SHA
  961. TYN-SWA
  962. TYN-SZX
  963. TYN-TFU
  964. TYN-URC
  965. TYN-WUH
  966. TYN-WUX
  967. TYN-YIH
  968. TYN-ZHA
  969. URC-HGH
  970. URC-KHG
  971. URC-NKG
  972. URC-PKX
  973. URC-PVG
  974. URC-SHA
  975. URC-TYN
  976. URC-WUH
  977. URC-XIY
  978. UYN-KMG
  979. UYN-NKG
  980. UYN-PKX
  981. UYN-XIY
  982. VTE-KMG
  983. VTE-PKX
  984. VTE-PVG
  985. WEH-CAN
  986. WEH-CGQ
  987. WEH-SHA
  988. WHA-CKG
  989. WHA-PKX
  990. WHA-XIY
  991. WNZ-CGQ
  992. WNZ-CSX
  993. WNZ-KMG
  994. WNZ-SYX
  995. WNZ-SZX
  996. WNZ-WUH
  997. WNZ-XIY
  998. WNZ-YNT
  999. WUH-BAR
  1000. WUH-BKK
  1001. WUH-CAN
  1002. WUH-CKG
  1003. WUH-DAT
  1004. WUH-DLC
  1005. WUH-DLU
  1006. WUH-DOY
  1007. WUH-DSN
  1008. WUH-ENH
  1009. WUH-FOC
  1010. WUH-HAK
  1011. WUH-HAN
  1012. WUH-HGH
  1013. WUH-HIA
  1014. WUH-HRB
  1015. WUH-HUZ
  1016. WUH-HYN
  1017. WUH-INC
  1018. WUH-JGN
  1019. WUH-JJN
  1020. WUH-KHH
  1021. WUH-KMG
  1022. WUH-KWE
  1023. WUH-LHW
  1024. WUH-LZH
  1025. WUH-NGB
  1026. WUH-PKX
  1027. WUH-PVG
  1028. WUH-RIZ
  1029. WUH-SHA
  1030. WUH-SIN
  1031. WUH-SWA
  1032. WUH-SZX
  1033. WUH-TAO
  1034. WUH-TFU
  1035. WUH-TNA
  1036. WUH-TSN
  1037. WUH-TYN
  1038. WUH-UYN
  1039. WUH-WNZ
  1040. WUH-XIY
  1041. WUH-XMN
  1042. WUH-XNN
  1043. WUH-YIW
  1044. WUH-YNT
  1045. WUH-YNZ
  1046. WUH-ZYI
  1047. WUX-CAN
  1048. WUX-CKG
  1049. WUX-CSX
  1050. WUX-CTU
  1051. WUX-DLC
  1052. WUX-DSN
  1053. WUX-HRB
  1054. WUX-KMG
  1055. WUX-LUM
  1056. WUX-PKX
  1057. WUX-SHE
  1058. WUX-SWA
  1059. WUX-SYX
  1060. WUX-SZX
  1061. WUX-TAO
  1062. WUX-TFU
  1063. WUX-TYN
  1064. WUX-XIY
  1065. WUX-XMN
  1066. XIY-AAT
  1067. XIY-AKU
  1068. XIY-BPL
  1069. XIY-CAN
  1070. XIY-CGQ
  1071. XIY-CKG
  1072. XIY-CSX
  1073. XIY-CZX
  1074. XIY-DLC
  1075. XIY-DNH
  1076. XIY-DOY
  1077. XIY-DSN
  1078. XIY-FOC
  1079. XIY-GOQ
  1080. XIY-GYU
  1081. XIY-HAK
  1082. XIY-HET
  1083. XIY-HFE
  1084. XIY-HGH
  1085. XIY-HIA
  1086. XIY-HRB
  1087. XIY-HTN
  1088. XIY-INC
  1089. XIY-JGN
  1090. XIY-JIC
  1091. XIY-JJN
  1092. XIY-JNH
  1093. XIY-JUZ
  1094. XIY-KHG
  1095. XIY-KHN
  1096. XIY-KMG
  1097. XIY-KRL
  1098. XIY-KRY
  1099. XIY-KWE
  1100. XIY-LXA
  1101. XIY-NGB
  1102. XIY-NKG
  1103. XIY-PKX
  1104. XIY-PVG
  1105. XIY-SHA
  1106. XIY-SHE
  1107. XIY-SVO
  1108. XIY-SWA
  1109. XIY-SYX
  1110. XIY-SZX
  1111. XIY-TAO
  1112. XIY-TCG
  1113. XIY-TFU
  1114. XIY-TNA
  1115. XIY-TSN
  1116. XIY-URC
  1117. XIY-UYN
  1118. XIY-WHA
  1119. XIY-WNZ
  1120. XIY-WUH
  1121. XIY-WUX
  1122. XIY-XMN
  1123. XIY-XNN
  1124. XIY-YIN
  1125. XIY-YNT
  1126. XIY-ZUH
  1127. XMN-CGO
  1128. XMN-CTU
  1129. XMN-CZX
  1130. XMN-DSN
  1131. XMN-HFE
  1132. XMN-HGH
  1133. XMN-KMG
  1134. XMN-LHW
  1135. XMN-NKG
  1136. XMN-PKX
  1137. XMN-PVG
  1138. XMN-SHA
  1139. XMN-TFU
  1140. XMN-WUH
  1141. XMN-WUX
  1142. XMN-XIY
  1143. XNN-GMQ
  1144. XNN-GOQ
  1145. XNN-HFE
  1146. XNN-HTT
  1147. XNN-HXD
  1148. XNN-INC
  1149. XNN-KMG
  1150. XNN-NKG
  1151. XNN-PKX
  1152. XNN-PVG
  1153. XNN-SHA
  1154. XNN-TFU
  1155. XNN-WUH
  1156. XNN-XIY
  1157. XNN-YUS
  1158. YBP-PVG
  1159. YCU-PVG
  1160. YIH-BHY
  1161. YIH-FOC
  1162. YIH-KMG
  1163. YIH-PVG
  1164. YIH-TFU
  1165. YIN-XIY
  1166. YIW-PKX
  1167. YIW-WUH
  1168. YIW-XIY
  1169. YNJ-PVG
  1170. YNT-CGO
  1171. YNT-CGQ
  1172. YNT-DLC
  1173. YNT-HET
  1174. YNT-HFE
  1175. YNT-HGH
  1176. YNT-JMU
  1177. YNT-KMG
  1178. YNT-NGB
  1179. YNT-PVG
  1180. YNT-SHA
  1181. YNT-TFU
  1182. YNT-WUH
  1183. YNT-XIY
  1184. YNZ-SHE
  1185. YNZ-WUH
  1186. YTY-WEH
  1187. YUS-XNN
  1188. YZY-PKX
  1189. ZAT-KMG
  1190. ZAT-PKX
  1191. ZAT-PVG
  1192. ZHA-HFE
  1193. ZHA-NKG
  1194. ZHA-PVG
  1195. ZHA-WUH
  1196. ZUH-CZX
  1197. ZUH-KHN
  1198. ZUH-KMG
  1199. ZUH-NGB
  1200. ZUH-NKG
  1201. ZUH-PKX
  1202. ZUH-PVG
  1203. ZUH-SHA
  1204. ZUH-TAO
  1205. ZUH-XIY
  1206. ZYI-NKG
  1207. ZYI-WUH
